-*- org -*-

* Time Weaver

Another attempt at fantasy watch software, this time based on Python.

~/g/t-watch/t-watch2020-esp32-with-micropython

Based on

commit 64dda62ed5f5739622391f64fd994b5f9bd7a5af (HEAD -> master, origin/master, origin/HEAD)
Author: franz schaefer (mond) <schaefer@mond.at>

git@gitlab.com:mooond/t-watch2020-esp32-with-micropython.git



* Relevant existing sources for T-Watch-2020

X220, 0.104 seconds.
At 20MHz, 159 seconds -> esp32 seems to be 1528 x slower than i5-2520M CPU @ 2.50GHz.
At 240MHz, 17 seconds ->                    182 x

https://docs.micropython.org/en/latest/esp32/quickref.html

** URaich -- micropython with sound

Requires C compiler with EDFIDK, clone of OPHoperHPO's project.

https://github.com/uraich/twatch-2020-micropython

** URaich -- rewritten firmware to include origninally C++ apps

Did not figure out how to start it

https://github.com/uraich/twatch2020_firmware


* Relevant fantasy consoles:

** UnicornConsole

Previously known as px8. Smaller project.

https://github.com/Gigoteur/UnicornConsole/wiki/

** Pyxel

Bigger project

https://github.com/kitao/pyxel
