* Components

cmtspeech

lockd -- should take commands from vibrations/ringtones?
keys
monitor -- needs to monitor batmon, ofone
	-- should monitor gps3, trackd?
	-- controls LEDs
	-- should get immediate updates from keys, lockd 
	batmon
	ofone
	gps3
	-- keyboard backlight: upower has interface
	   https://upower.freedesktop.org/docs/KbdBacklight.html

...separate component for vibrations/ringtones?
...who controls profiles?

To debug: http://wiki.openmoko.org/wiki/Remote_DBus

* Installation to internal flash

umount /media/pavel/Nokia\ N900/
mkfs.ext4 /dev/mmcblk1p1

* Python packages required

python3-gi python3-dbus python3-pip python-tz python-dateutil mplayer2
# see keyd

* Keyboard map:

/etc/default/keyboard :
XKBMODEL="nokiarx51"


Missing esc, f1..f12, ins, del, home, end, pgup, pgdn

< > [ ] { } ` ~ |

sudo cp rx-51 /usr/share/X11/xkb/symbols/nokia_vndr/rx-51

https://wiki.maemo.org/Remapping_keyboard/user_vis_awesome_kbdmapping
https://wiki.maemo.org/Remapping_keyboard

* Phonesim:

# On duo, it is neccessary to go into airplane mode, otherwise ofono tries
# to connect to bluetooth.
# On amd, it does not work at all.

sudo emacs /etc/ofono/phonesim.conf

ofono-phonesim -gui ~/g/tui/ofone/default.xml &
sudo ofonod # -p phonesim
~/g/unicsy_demo/ofone/ofone
# "Failed to parse GSM xml file" is normal

---

/sys/bus/i2c/drivers/tsl2563/2-0029/iio:device1/in_illuminance0_input

Backup:

/media/Nokia N900# tar czvf root.tgz --one-file-system /

2016/02/03 na 4202 zarizeni, /media/Nokia N900/root.tgz

https://github.com/nemomobile/pulseaudio-module-cmtspeech-n9xx/tree/master/src/cmtspeech

...oops.

https://wiki.merproject.org/wiki/Nemo/Audio

--

ipv6:

sudo sysctl net.ipv6.conf.all.disable_ipv6=1

* Debian

https://wiki.debian.org/pkg-n900
https://github.com/dderby/debian900

