A
B
C
D get details
E select/pause
F
G
H
I tell time (absolute and from marked position)
J
K
L
M mark time/position
N next song
O
P previous song
Q silent mode
R record GPS track
S
T
U
V record voice reminder
W
X
Y
Z

pause
volume up/down
news
weather
countdown
turn off machines?
alarm
stopwatch
