Tools for manipulating GPS tracks should go here

filter: time, interpolate, distance

http://www.gpsbabel.org/htmldoc-1.3.6/Data_Filters.html

interpolate should be useful.

Compute speeds: gpsbabel -i gpx  -f PavelZernKolo.gpx -x track,speed -o gpx -F delme

http://pypi.python.org/pypi/gpxtools/#downloads

beej.us/gps

Alternate way to compute speeds and nice library at:

https://github.com/tkrajina/gpxpy

GPS recorder setup: http://blog.oklahome.net/2014/07/raspberry-pi-drive-recorder-with-gps_20.html
GPS from python: http://www.danmandle.com/blog/getting-gpsd-to-work-with-python/


---

GPS overestimates length:

http://spectrum.ieee.org/tech-talk/at-work/test-and-measurement/why_every_gps_overestimates_distance_traveled

http://www.tandfonline.com/doi/pdf/10.1080/13658816.2015.1086924

"length" here should help with that.