sudo cp igi.desktop /usr/share/applications/

https://www.oracle.com/technical-resources/articles/javame/midp-gui-programming.html

https://en.wikibooks.org/wiki/Bash_Shell_Scripting/Whiptail

v org/ jsou nejake skriptiky pouzivajici yad.

whiptail
zenity (== /gdialog)
dialog
yad

gtk-server -- http://www.gtk-server.org/examples.html

https://realpython.com/pysimplegui-python/
 
--

( echo ahoj; echo nazdar; sleep 3; echo -e \\f; echo cau ) | yad --list --column=Action?

yad --form "--field=Wait, something is not right here:BTN" "--field=Tell me where to go:BTN"