
aptitude install libgtk2.0-dev

Hmm. libgtk-3-dev is available.

Thanks to http://www.gtk.org/tutorial1.2/gtk_tut-2.html .

https://developer.gnome.org/gtk3/stable/gtk-getting-started.html

pavel@n900:~$ time echo | python
0.18user 0.04system 0.52 (0m0.522s) elapsed 42.12%CPU
pavel@n900:~$ time echo | python3
0.34user 0.06system 1.16 (0m1.169s) elapsed 34.20%CPU
pavel@n900:~$ time echo | lua5.3
0.00user 0.01system 0.05 (0m0.054s) elapsed 18.55%CPU

Scripting language speed comparison:

http://benchmarksgame.alioth.debian.org/u64q/program.php?test=pidigits&lang=python3&id=5

Lua-python bridge

http://labix.org/lunatic-python#head-754f1a340baa86da36ce0edb8ff8cb396d5be73f-2

Lua-gtk

https://github.com/Programmica/lua-gtk-examples/blob/master/radiobutton.lua

Lua-dbus (could not find debian packages)

https://sourceforge.net/projects/ldbus/

* Vala

sudo aptitude install valac libgtk-3-dev

https://wiki.gnome.org/Projects/Vala/Tutorial#Object_Oriented_Programming

* Speeds

pavel@n900:/my/tui/10f$ time python3 ./10fmenu.py
Having pygtk 3
Timezones not available
9.33user 0.36system 12.18 (0m12.188s) elapsed 79.50%CPU
pavel@n900:/my/tui/10f$ time python2 ./10fmenu.py
Having pygtk 3
Tick, disabled =  1
8.58user 1.03system 18.75 (0m18.756s) elapsed 51.23%CPU
pavel@n900:/my/tui/10f$ time python2 ./10fmenu.py
Fell back to pygtk 2
Tick, disabled =  1
1.93user 0.54system 7.74 (0m7.749s) elapsed 31.87%CPU
		
