opengl -- https://gstreamer.freedesktop.org/documentation/opengl/glshader.html?gi-language=c
hw encoding -- https://github.com/ebutera/gst-plugin-cedar

https://karaimer.github.io/camera-pipeline/paper/Karaimer_Brown_ECCV16.pdf

Paper suggests:

black light + linearize (1D LUT)
lens shading  		(2D LUT)
debayer
noise reduction
white balance		(* \ mat * mat )
hue/sat map		(3D LUT)
exposure curve		(1D LUT)
color manipulation	(3D LUT)
tone curve		(1D LUT)
final color space	(* mat)
gamma curve 		(1D LUT)

apt install gstreamer1.0-gl gstreamer1.0-tools  libgstreamer-plugins-base1.0-dev

This works on x220.

Librem 5 has problem, likely with wayland.

gst-launch-1.0: ../src/wayland-client.c:2339: wl_proxy_set_queue: Assertion `prox\
y->display == queue->display' failed.
./run: line 14:  2516 Aborted                 (core dumped) gst-launch-1.0 filesr\
c location=testpat.png ! pngdec ! videoconvert ! glupload ! glshader fragment="\"\
`cat isp.frag`\"" ! glimagesink

 -- l5 has gstreamer 1.18.4, and this is fixed in 1.18.5:

sudo apt show gstreamer1.0-gl

https://gitlab.freedesktop.org/gstreamer/gst-plugins-base/-/merge_requests/1247

OnePlus 6, seems to work.

