Related projects:

https://github.com/todbot/blink1/blob/master/commandline/blink1raw/blink1raw.c
https://sourceforge.net/projects/lednotify/?source=typ_redirect

Ideas for notifications.

base color

* green - everything ok

  "X       " standby
  "XXXXXXX " charged
  "X XXX XXX   " on wifi?

* red - some problem
  " Xx-.  " battery low
  " X     " no GSM signal
  "XXX XXX" on charger but not charging

* yellow - working

  " .-xX " charging (replace first two steps with green/red to get more precise battery status

* white - working

  GPS would be yellow while acquiring signal, then white
  wifi hotspot would be white

* blue - notification

  " X X X   " - SMS
  " XXX XXX   " - missed call
  " X X   " -- instant message?
  " X    " -- email

* magenta?


Idea for progressbar/system startup: go through colors of rainbow: Have 0 - 100% mapped to colors

Map "1 day ago .. now" to colors (probably log scale). Then signal
meter can show when signal was that low.

While charging, colors can show how fast charge is progressing.

Colors could show direction.