* 

"wet plate"?


sudo apt install openssh-server
# mobian-pinephone-phosh-20210517.img.gz
# heslo je 1234

sudo apt install gstreamer1.0-plugins-base gstreamer1.0-plugins-base-apps python3-gst-1.0
sudo apt install v4l-utils

See ../pp/README

megapixels

gst-launch-1.0 v4l2src device=/dev/video3 ! video/x-raw,width=640,height=480 ! videoconvert ! fakesink

# nefunguje:
ERROR: from element /GstPipeline:pipeline0/GstV4l2Src:v4l2src0: Failed to allocate required memory.
Additional debug info:
../sys/v4l2/gstv4l2src.c(659): gst_v4l2src_decide_allocation (): /GstPipeline:pipeline0/GstV4l2Src:v4l2src0:
Buffer pool activation failed
Execution ended after 0:00:00.040624320

blank screen 15
suspend on battery

zkousim apt update/upgrade.

gst-launch-1.0 v4l2src device=/dev/video2 ! video/x-raw,width=640,height=480 ! videoconvert ! xvimagesink -v

media-ctl -v -p -d /dev/media1

gst-launch-1.0 v4l2src device=/dev/v4l/by-path/platform-1cb0000.csi-video-index0 ! video/x-raw,width=1280,height=720,framerate=30/1,format=YUVU ! fakesink

sudo apt install git

git clone https://gitlab.com/tui/tui.git

---

# chodi:
gst-launch-1.0 libcamerasrc camera-name=/base/i2c-csi/rear-camera@4c ! image/jpeg,width=1280,height=720,framerate=30/1 ! avimux ! filesink location=/tmp/delme.unk sync=false
# Ale vysledny video je rychly.
# S libcamerasrc matroskamux nefunguje :-(.

# Chodi:

gst-launch-1.0 v4l2src device=/dev/video2 ! image/jpeg,width=1280,height=720,framerate=30/1 ! fakesink

/proc/device-tree/compatible

gst-launch-1.0 v4l2src ! video/x-raw,width=640,height=480 ! videoconvert ! xvimagesink -v


root@mobian:/my/tui/cam# echo 1 > /sys/class/leds/white\:flash/brightness
root@mobian:/my/tui/cam# echo 0 > /sys/class/leds/white\:flash/brightness
