map auto-center should pause for five seconds following a screen tap.
time should be switchable between UTC and localtime
track should say 16 compass points
altitude in meters and feet
fix satellite list
  sirf leaves off amplitude
  does not do status
  sort by #
  leave off unset sats
Truncate logfile on overflow
set maximum size on logfile
  menu next to log status
show mark -- but how?
  pop-up label
  label on map
  menu
set system time from gps
autofetch
  recursive to fill screen?
  cached pixmaps
  save auto-fetched maps?
NEED CONFIGURATION PAGE:
  o Select between georeferenced maps, Terraserver maps, and Tiger maps.
  o Select maximum number of MBytes of terraserver maps.
  o Select maximum size of logfile.
