* FlightGame

FlightGear is a very nice simulator, but it is not a lot of fun: page
with "places to fly" helps. But when you setup your flight details,
including weather and failures, you can kind of expect what is going
to happen. FlightGame was designed to address this (not for me,
unfortunately, alrough... if you ever debugged piece of software you
know unexpected things happen): levels are prepared to be interesting,
yet they try to provide enough information so that you don't need to
study maps and aircraft specifications before the flight.

Usage should be as easy as

./fgame ... but you may need to tweak config options passed to fgfs,
if you are not using joystick, for example

* Joystick

You don't want joystick to control mouse. So put this into xorg.conf:

Section "InputClass"
 Identifier "joystick catchall"
  MatchIsJoystick "on"
   MatchDevicePath "/dev/input/event*"
    Driver "joystick"
     Option "StartKeysEnabled" "False"       #Disable mouse
      Option "StartMouseEnabled" "False"      #support
      EndSection

Problem with rudder is axis 3; dead zone is -17945/-5852 -- 2340..10922 -- 23405 27696

* Gaming on keyboard

⎜   ↳ TPPS/2 IBM TrackPoint                   	id=15	[slave  pointer  (2)]

xinput disable 15


* Keyboard...

bindings can be edited in /usr/share/games/flightgear/keyboard.xml

* Getting scenery

http://flightgear.mxchange.org:23456/file?info_hash=%AE%22%EC%86%20%9F%B1L%B1C%A9h%BE%5B%A8%D3%BE%BD%7Do

rename, then btdownloadheadless.

/data/fgfs$ btdownloadheadless scenery.torrent

fgfs --fg-scenery=/data/fgfs/Scenery
cd /data/fgfs/Scenery-v2.10
tar -xvzf e010n40.tgz -C /data/fgfs/Scenery

/data/fgfs/Scenery-v2.10$ for A in *.tgz; do tar -xvzf $A -C /data/fgfs/Scenery ; done


* Code7700 -- interesting cases

** Broken Lavatory

http://code7700.com/mishap_air_canada_797.html

-> Toronto, Contaria


** Good story. Icing, 

http://code7700.com/no_time_to_nap.html

** Batteries running low

http://code7700.com/mishap_air_illinois_710.html

KSPI->KMDH

generators fail.

**

http://code7700.com/kc-135a_windshear.html

Throttle stuck max?


crj900, a320, a330

** high density altitude

https://www.youtube.com/watch?v=mZvBYhUkksw

** cross country crisis

https://www.youtube.com/watch?v=_wsa3vhnowk&list=PLCC59953860B62145
visibility 2nm, ceiling 1000, 20 minutes of fuel.
To: Raleigh, North Carolina.

** overloaded cessna

Oakland co intl (ptk), 150hp, 172. 82F. 683 pounds occupants, 144 fuel. Total 2300 == max.

C172, Left 183, all full but pilot 180, baggage 0. Can be flown, but hard! ..no way to gain altitude.

C172, left 178, right 0, 300, 180,sssssssssss 300, 52, 0

By mistake, flaps full. 19L.

Can be quite a lot of fun.

https://www.youtube.com/watch?v=eYqS-j3pUHY&list=PLCC59953860B62145&index=12

** dangerous detail

Socorro, ONM

https://www.youtube.com/watch?v=5bGbUKT6QEc&list=PLCC59953860B62145&index=13

** errors of interpretation

https://www.youtube.com/watch?v=d-AnOQKwGVs&index=14&list=PLCC59953860B62145

Lebanon municipal

IFR, unfamiliar glass cockpit

** tempting fate

ERIE (EIK)

** misplaced priorities

pilatus pc-12

unusual altitude

over aircraft limit.


# Vubec tam maji par napadu:
# https://www.youtube.com/watch?v=lCthhp2eAsQ&index=10&list=PL1oW5GhG9jlJv6LZIlYDJLNj9Pxc-Z-R5

--

90 seconds -- shortest commercial flight

http://ekonomika.idnes.cz/loganair-doprava-nejkratsi-let-marketing-skotsko-fvj-/eko-doprava.aspx?c=A170809_162306_eko-doprava_rts

--

http://wiki.flightgear.org/index.php?title=Places_to_fly&redirect=no

--

Escaping from hurricane.

https://www.theguardian.com/world/2017/sep/07/delta-airlines-plane-flies-puerto-rico

https://snapshots.openflightmaps.org/live/1708/tiles/world/noninteractive/epsg3857/merged/512/latest/11/1105/693.png

Sabre accident sequence

https://www.youtube.com/watch?v=DBPwqnFaXx4

cascading engine failures, as happened to 747?

Tu-154, fail engine #1.

MiG-15: fail engine if it is above idle power. Can be restarted with dive, flights quite well on idle.

Boeing 707 flies quiet nicely on two engines. Even at "normal load". Level exploiting that?

* Todo:

measure time between takeoff and landing

start from random position

mig-15 -- flight over lakes and back.

---

Letecke katastrofy 17x09 -- start bez klapek
17x10 -- kathmandu.

* MiG 15

1000km/h, 1200km range.

27.7.1954	Přerov	MiG-15	–	–	vysazení motoru při přistání, pilot por. Theier nouzově přistál. poškozený letoun byl vyřazen
29.7.1954	Přerov	MiG-15	–	–	vysazení motoru při přistání, piloti npor. Klíma a por. Stiller nouzově přistáli, letoun opraven

Mig ma kancelare v moskve.

Zacit na "UUMO"?
"UKLU" -- 48°38.51' E22°16.01' Ukrajina
"LKVY" -- Vyskov

-> KHAF je docela zajimave.

https://technet.idnes.cz/mig-15-mig-15bis-lim-2-franciszek-jarecki-bornholm-fq7-/vojenstvi.aspx?c=A180110_142722_vojenstvi_erp

*  Criteria for hard landing:

Airbus:

https://assets.publishing.service.gov.uk/media/5a3cc0a140f0b64cbff79445/Airbus_A319-111_G-EZAW_01-18.pdf

> 2.6 g at landing
> 1.7 g at overweight landing
> 9 ft/sec radio altitude at landing
> 6 ft/sec radio altitude at overweight landing

3.01 g really results in aircraft damage.

Mentour pilot -- 737:

> 2.1 g according to https://www.youtube.com/watch?v=IwZRkastN8k

50ft over runway threshold
Vref to Vref+5 (max +15)
750 fpm
at 20..30ft, +2 deg pitch

-- 3g accoding to cpt Joe.

CloudAhoy scoring.

| IAS 500' to 50' AGL     | goal 73 to 85    | 10% |
| IAS consistent          | +- 10kts         |  6% |
| Sink rate within bounds | -800 to -300 fpm |  6% |
| Sink rate consistent | +- 300kts | 6% |
| Descent angle is consistent | +- 0.9deg | 2% |
| Centerline deviation on final | +- 0.5deg | 4% |
| IAS over 50' AGL | 70 to 90 kts (pro vref=75) | 14% |
| IAS at touchdown | 55 to 69 kts | 8% |
| Touchdown distance from 50' AGL | 700 to 1600 ft | 8% |
| Touchdown off-center | < 15ft | 8% |
| Normal G at touchdown | < 1.3g | 6% |
| Side loading at touchdown | < 0.3g | 10% |
| RWY remaining at touchdown | > 1400' | 14% |

* Piper na malem letisti?

http://www.uzpln.cz/pdf/20180201102459.pdf

Full up trim:

https://www.youtube.com/watch?v=35Zy_rl8WuM

https://www.tristar500.net/articles/flight1080.pdf
https://www.youtube.com/watch?v=WfNBmZy1Yuc -- 34:09
https://www.youtube.com/watch?v=x0cnGeYEGmk
https://www.youtube.com/watch?v=cbzOnKfnOVI

Let bez paliva, 2x mayday...

https://www.youtube.com/watch?v=kvXDOWMEdU8

* Zmateny pocitac ci tak neco. kazdopadne spousta zabavy.

Az tak ze chteli radeji spadnout do more, a startovali F-16.

https://www.youtube.com/watch?v=evYLkhxoP3U
https://www.aviation-safety.net/wikibase/wiki.php?id=217634

* Ptaci v motorech pri pristani.

https://reports.aviation-safety.net/2008/20081110-0_B738_EI-DYG.pdf

* Spatny letiste se 707

https://aviation-safety.net/wikibase/wiki.php?id=220796

* Padne noc a Cessna se necha vektorovat na LKPR.

http://www.uzpln.cz/pdf/20181212144154.pdf

* Emergency descent, pak engine fail

https://www.youtube.com/watch?v=9-bBLr17KCc

* Double engine fail

* Cessna bez paliva se mota okolo letiste v IFR

https://www.youtube.com/watch?v=ATlDcZLetZE

* https://www.flightgear.org/category/tours/page/2/

French alps -- lfhu.

Different top 10: https://www.youtube.com/watch?v=OykXhUK2S04

* Z 15km vysky pristani v zurrichu...

1.pokus 3:05:46
2.pokus, z 16.5km, 5:25:51
3.pokus, 10:37:xx, masina se rozhodla swapovat v pulce.
4.pokus 3:54:73
5.pokus 4:19:61 -- 1x GA
6... crash @2:45
7. 2:51:65

* spatny pocasi, maly letadylko na jfk.

https://www.youtube.com/watch?v=Er_mNvAaVQo

* Rusko -- dosla elektrika

https://www.readersdigest.ca/culture/drama-real-life-failure-flight-516/

* Hit ground during touch-and-go, double engine failure

https://www.ojk.ee/et/system/files/fail/manus/ee0180_es_san_investigation_report.pdf

19. At 15:09:39, engine 1 spooled down. Both CVR and FDR stopped recording.
As the RAT automatically deployed, the CVR started recording again at 15:09:54. At this point the
aircraft had lost electrical power in buses AC and DC1 and 2, electrical power in RH primary flight
display (PFD) and navigation display (ND) and cabin light.
The safety pilot states: ”Gear is down. We don’t have engines” and starts reading the speed indication
from the LH PFD to the instructor. At 15:09:56 “Speed 150”, at 15:10:00 “Speed 130”, At 15:10:02
“Speed 120”.



* Greenland.

https://www.youtube.com/watch?v=yL1YZzZay7s

* Pristani v Zurichu s jednim nepracujicim motorem. Hadam ze pri g/a by to byla legrace?

https://www.youtube.com/watch?v=vZVNWbEnsfY

* Stab trim explanation 29:40

https://www.youtube.com/watch?v=WfNBmZy1Yuc

* 3 odd approaches

https://www.youtube.com/watch?v=Q1wyJO_Rq9Y
IESJ -- Eagle county regional (EGE), colorado

* Blbnou s learjetem, az stall a flameout obou motoru

https://en.wikipedia.org/wiki/Pinnacle_Airlines_Flight_3710m

* Pekna historka, odlehle letiste se spatnym pocasim, "no return"

https://code7700.com/1984_you_cant_go_unless_youve_been.htm

https://code7700.com/stories.htm

* Cowboyove z pakistanu

Misto ve 2000ft zacinaji pristani z 10000ft, pristanou bez podvozku

* Zurich, VOR/DME

https://www.youtube.com/watch?v=t0btBxaChRU

* Tezke letiste pro airbus -- VQPR -- ono je tezke i pro mig-15 :-).

-> VEBD?

https://en.wikipedia.org/wiki/Paro_Airport

(Velke hory okolo, ne-dobre pocasi).

* Evil Tibet

https://www.youtube.com/watch?v=fNVa1qMbF9Y

eastern india  .. kunmeng 840km

ZLXN Xining Caojiabao -- hodi me do honolulu?
ZULS Lhasa -- neviditelna ve fgfs
VNKT Kathmandu
ZPPP Kunming
VNJI Jiri airport -- neviditelny ve fgfs
VNKL -- neviditelny
VNKD -- a jsem v honolulu

* Aspen

https://www.youtube.com/watch?v=Bu8DNVBjbZE
https://www.youtube.com/watch?v=MTBKvcbYZG0

* Alpy

https://www.youtube.com/watch?v=SVDRQqE7gV4

 Graz LOWG -> Mariazell LOGM .. weather "low pressure region" ... na hrane. To letiste je fakt mrnavy.

EDTF->LIMW, hezke pocasi.

https://www.youtube.com/watch?v=i9q5WxUOmrk

Stihackou nizko po alpach. Tohle je legalni? Aosta.

https://www.youtube.com/watch?v=MPDbx6v6fqs

* Dual engine fail in citation

Cessna 550

https://www.youtube.com/watch?v=sKxgne1J2pU

KAPF->KIAG divert KSAV.
First fail at cruise, 35000.
rw 19, clouds from 3000 to 4500.

https://www.flyingmag.com/story/news/citation-550-double-engine-failure/

https://www.ainonline.com/aviation-news/business-aviation/2019-05-27/def-contamination-downs-two-citations

-> new york, divert to Savannah, GA.

* Alps: add

LFHZ (Mont blanc)? -- kratke
LFLI -- znam?
LFLE -- tak akorat kratke -- 3250'
LFKA -- 2600'
LFLG -- 2900
LFLK -- 2850'
LSGR -- 2945' to je to proklate male letiste na kterym jsem trenoval.
LIPB -- Bolzano.. Akorat dlouhe, vedle fajn hory.
LSPU -- s minimalnim palivem lze.
LSMC -- neviditelne? -- v novem tam je, a je skoro jednoduche.
LSZR -- skoro moc velke?
LILN -- pekne vymodelovane ale okolo uplna placka.

Wow, pristani v AUTO 0KT 2600NDV -RASN FEW011 SCT015 00/00 Q1009 RMK na LSMM byl celkem zazitek.

"Stormy monday".. je asi ten spravny scenar. .. pristani v Bernu je celkem... zajimave.

LSMC/LSPU vyzkouset -- myslim ze s minimalnim palivem ok.

Na "Zweisimmen" se da pristat... ale je to fest natesno, a s minimalnim palivem.. Tak jde to i s plnym palivem :). ale bez pridavnych nadrzi.

I v Locarnu se da pristat... i kdyz jsem to dost zkazil, vyslo to.
I na Reichenbach air base se da pristat. Minimalni palivo a fest natesno.
"Marginal VFR"... na letisti vysoko se startuje v mracich. Mozna az moc zle? A nevypada to uplne dobre. S advanced weather... docela makacka.
"Core low pressure region"... celkem v pohode.
"Core high pressure region"... myslim ze byl taky v pohode.
"Border of low pressure" ... ?
"Border of high pressure" ... v pohode.
"Low pressure region" .. trocha mraku, nic zajimavyho. .. s advanced weather vypada lip, omezena viditelnost.
"High pressure region" ... nuda, uplne neskodny.
"Warm sector".
"Thunderstorm"... mizerna viditelnost, ale zadne moc turbulence. Je to tezsi. S advanced weather... jo, to je zajimavy! Ale da se.
"Stormy monday"... dost divoky pocasi. Bez turbulenci, ale kdyz si mrak sedne na letiste.. a on si sedne... s advanced weather... wow! Ten vitr neni slabej.
detailed weather: "Stormy monday"...  tak jsou i turbulence a mraky jsou lokalni. Wow! Je to moc i na MiG-15 ... jako ze pri plnym crosswindu skoro nejde udrzet na rwy...
"CAT I minimum" .. ani jsem nedoletel k cili, blbla grafika. Misto jezera je trava, drahu jsem trefil -- dlouhou -- ale neubrzdil. Drahu trefil, ale neubrzdil... zase na slusne jednoduchym letisti. Na obrim letisti typu LSGG se pristat da...

"Core high pressure region"... zase jiny mraky, ale jinak nic zajimavyho.
"Early morning fog" ... (advanced).


LSZC .. fg me da na travu
LFHO .. je v nudny krajine a daleko
LSZR ... skoro moc velke, navic fg dava na nepouzitelnou runway
LFSM .. relativne velke letiste v nudne krajine.
LFLI .. nudna krajina.
LSME .. nudna krajina, obrovske letiste, nuda!
LFGA -- nuda... a nudna krajina.
aubenas -- strasne daleko, dlouhy, celkem velky letiste, vhodny pro pristani na "jeden motor".

LIDT .. pekna krajina, ne uplne lehke.

ED02? moc maly, travnaty
innsbruck -- skoro velky
Bolzano - Bozen -- st. jakob. ?
Aeroparto di Belluno -- travnata rwy
LIDK -- wow. maly ale siroky. S minimalnim palivem lze.

Aosta je v zajimavym terenu.

LFNC -- to neni letiste, to je letistatko. RWY je travnata, AFAICT, ale da se pristat na pojezdovce.
LFMR -- wow. Mala draha, vyvysena. Aspon ze je asfaltova. Nevypada dlouha, jeste je kriva. Neni to lehke.
LFNJ -- Travnaty :-(. -- no jo, ale migu to nevadi! Jde to. Akorat.
  ... kus jizne -- taky travnaty ... ale mega malyn epouzitelny
LFXI -- dlouhy letiste -- nuda -- v placce. Ve fg je jinde nez v osm.
LSGB -- podle me je tam jen hlinena rwy. <-- celkem challenge. Lesy to nedelaj jednoduchy. ... jde to. Bez paliva je tam dokonce i mala rezerva.
LSTA -- kraticky, ale treba by slo? *** s minimalnim palivem jsem letiste prejel v 80 kph. Rwy excursion we 30kt, ale prezil :-). rwy exc ve 40kt... Wow. Jde to, teda s Shift-R a minimalnim palivem, ale zastavil jsem na rwy.
LSZL -- fakt chce prazdny nadrze
LILS -- neexistuje? neex ani ve scenery2.
EDNL -- nic moc hory, ale kratka rwy
LIDA -- pekny baracky, stredne dlouha rwy. -- hezke letiste
LIPN -- v nizine ale kratka
LJSG -- stredne dlouhy letiste, spis kopecky nez hory, daleko.
LJBL -- neexistuje? neex ani ve scenery2.
LFLE -- aha. Stredne dlouhe, hezky hory okolo ale v rovine. -- uz je nahore v "add".
LSGY -- relativni placka, ale okolo je jezero...  Proklety letiste. Poprvy neviditelny stromy, podruhy pristani bez podvozku. Neni to uplne dlouhy letiste. Pekne.
LSZG -- Grenchen -- dve drahy pres sebe ... jinak asi jde? -- pristani v mlze by mohlo byt zajimavy " 06012KT 9999 BKN020 00/M02 Q1008 -- v tom pocasi je zajimava i geneva -- lsgg.
LFNA -- pujde, ale hlavni runway neni dlazdena, bude potreba pristat na pojezdovce. pristani se 7% paliva.
LIGM -- neexistuje?neex ani ve scenery2.
LFKR -- neexituje? neex ani ve scenery2.
LSPL -- nudna krajina ale tak akorat dlouhe. Asi by slo i s plnym palivem.
LFLP -- Annecy airport -- no, hory jsou na dohled, ale lehky teren, a velke letiste
LFLB -- celkem zajimavy teren, trochu velke, nesmyslne umisteny vetrny vak.
LFHO Ardeche -- docela placka, spis asi nuda.
Interlaken -- v terenu bylo blbe viditelne, ve scenery2 je okay, ale havaroval jsem. Na druhy pokus... nadherne pristani. Jen trochu bez paliva. Redbull kuzely v rwy.


https://www.cia.gov/library/readingroom/docs/CIA-RDP81-01043R002000100005-9.pdf

Pry potrebuje 5000'.. CIA rika 2600'.

* Kathmandu airbus

https://www.youtube.com/watch?v=pWAx7VZ2Enc

* ATR -- ma tutorial na FMC!

https://www.youtube.com/watch?v=gHDE3Kcql5U

* CSA

LKKB 6L ... nad dalnici do mlade boleslavi.
Milovice -- LKML :-) ... extremely wide runway? Ve ws2 asi spis okay. Ale teda porad je to mega letiste.
Letiste mnichovo hradiste -- grass in middle of runway?
LKBC: Bechynev terenu neviditelne?! -- ve scenery 2 okay.
LKHS: Hosin -- relativne vhodna velikost.
Budejovice... pristani s 1% paliva.
LKJH -- ve scenery 2 okay. ... wow. Bez drop tanku a malem jsem skoncil na trave.
LKTA -- grass. -- zkusim -- dlouhej let, nevychazi mi palivo, a ja mam celou dobu speedbraky :-(. Jde to. Dost podivne siroke na to ze je to dlazdena rwy. Ani lehke ani tezke ... s 10% paliva.
Tabor -- vsechnov. Skoro velke na mig-15.
LKPV -- Pacov -- skoro dlouhy...v
LKLB -- Liberec -- trava, ale pekny hangary.
LKMH -- Mnichovo hradiste -- strasne velky.. ale zato ma hangar.
Hodkovice nad Mohellkou -- chybi i v scenery2 :-(.
LKNA -- Namest -- mega letiste dle mapy. ... totalne nudne.

Letiste Doubravcice -- neviditelne, ale krajina kolem je +- okay :-).
Vratkov dle ocekavani taky neviditelnej :-(.

lkny -- nymburk -- letistatko. Na MiG snad skoro maly.


c172, advanced stormy monday ze saanen... Poryv me povalil a posunul po rwy?

* MiG-15 "single engine".

https://www.faasafety.gov/files/events/GL/GL05/2007/GL0514254/Climb_Performance_Requirements.pdf

Piston twins should have 1.5% climb gradient at 5000 ft... that is quite rough.
Then must be able to do 1.2% climb... at MCT.

180kn = 18228ft/min => 273ft/min.
engine 6800..7000 rpm, 700C
... can do 1.5% climb, but can not maintain altitude with gear+flaps 1.

For jets... 2.4% climb with flaps 1 and gear retracted... shortly
after takeoff. (That's 437fpm for MiG-15)
... 7715 rpm, egt 700C @ 16000ft... flaps 0.
... 8301 rpm, flaps1. 717C.




/engines/engine/rpm, cutoff, egt-degc

@10000: full fuel, no drop tanks.

105kt, half flaps -- neuridi
105kt -- autopilot to neurdi
110kt -- unable
115kt -- unable
120kt -- 8000rpm -- autopilot jeste umi manevrovat.
140kt -- 7140rpm
160kt -- 6720rpm
170kt -- 6600rpm 
180kt -- 6570rpm
190kt -- 6550rpm (empty 5850rpm, max drag 11075rpm)
200kt -- 6600rpm
220kt -- 6640rpm
240kt -- 6920rpm
280kt -- 7620rpm
320kt -- 8320rpm
360kt -- 8950rpm
400kt -- 9520rpm
440kt --10100rpm
460kt --10400rpm
505kt --11571rpm

Z mach 0.9 je mozne vystoupat nejakych 6000 stop.

* New guinea

https://www.youtube.com/watch?v=iDcwoeXAmQ8

AYGA -> 
        AYCH nevypada spatne. (Zatim 2x havarie :-) ). Ten vetrnej pytel v draze neni dobrej. pak ok.
        AYMH dlouha rwy, v ploche/nudne krajine.
	AYWD wow. dlouha rwy, ale sileny teren okolo. Takhle to v realu asi nevypada.
	AYMN dlouhe, relativne nudne okoli.

Challenge: s 5% fuel odstartovat z Dijonu a pristat na jiny draze.

Challenge: nizky prulet vysokou rychlosti nad drahou, pak pristani. V Zurychu je to snadne..

* Fakt rychlej pokus o pristani, infarkt u druheho pilota.

https://www.youtube.com/watch?v=GXDLfsBCcGI

Na moncton, NB (canada). 40000ft, 60nm, trvalo mu to 15 minut. -> YQM

http://avherald.com/h?article=4d7cf474&opt=0

46.3063/-65.7774

@6h30 zacatek udalosti, 40000ft, 544kn.
@6h43 2:57 je 1300ft, 180kn.

* Buzz locarno at 450kn, then land in Lugano?

* AI ...

/ai/models/carrier/position...
/ai/models/aircraft/position...

* "Budeme se koupat". "Pod nama je nejaka runway".

(A pozdeji: vyhodime pilota a to letadlo musi zmizet).

https://www.youtube.com/watch?v=CXiD3CFiF3k

-- pekna mapka pristani Zurych.

* Aspen

-- https://www.youtube.com/watch?v=e9EC3eEGPKg

* Problemy s motorem ve vetru a IFR

https://www.youtube.com/watch?v=WR--wWTJWd4

* Kratky let s 747, pristani na kratkou runway, 3ti vyrobena, kopilot 0 zkusenost.

https://www.youtube.com/watch?v=NjT1PdPQM14

* Level?

Start z "aerodrome Montbeliard Courcelies" .. Dat za sebou Thun, Reichenbach air base, Zweisimmen, Raron <- strasne velky, asfaltova rwy Locarno. Vychazi dost presne na palivo. bonus: Milano Malpensa. Ja uplne nesetril.


* Tezke? Start z Alpnachu, ve 2000ft agl selhani motoru, pohodlne to vychazi na buochs.

* Cowboyove v ATRku, nejdriv leti par metru nad vodou, pak hazi zabky..

https://www.youtube.com/watch?v=eCFcSMnTqSQ&t=0s
https://www.youtube.com/watch?v=ifZyclQ5QCQ

* Jini cowboyove v ATRku, odstartuji bez umeleho horizontu do mraku

https://en.wikipedia.org/wiki/Santa_B%C3%A1rbara_Airlines_Flight_518

7000 rpm == 

egt-degc 
cutoff => true?

controls/engines/engine/throttle = 0.53

SVMD->

* Kathmandu, Mayday s21e06 -- 22:39.

* Nice airport in sea

https://www.youtube.com/watch?v=NZZ8oy_YYZM

KNUC?
KCMP  -> KAVX -- catalina airport.

KAVX challenge: takeoff, accelerate to 350kt, land. MiG-15.

* Shortest airports:

https://en.wikipedia.org/wiki/List_of_shortest_runways
MT94 -- don't think I can takeoff with c172. But landing seems possible.

* The pilot who was Unlicensed,Unprepared and Unqualified | The Crash Of D-CMMM

https://www.youtube.com/watch?v=Bv9M9Sqwixw

Strasbourg airport in germany  to bornholm airport in denmark.

Crashes 1km before final. rwy 29.

* China airlines 738 crash

http://avherald.com/h?article=4f64be2f&opt=0

* Mayday s22e04

-> LevelEngineProjectile

707 ztrati 2 motory nad alpama

* Jet Airways flight 555

https://samchui.com/2022/02/27/6-go-arounds-jet-airways-boeing-737-nearly-crash-story/#.Yht89RNBzlw

-> Level7tries

* ? 747 co ma diru ve trupu

Prijde postupne o dva motory, ma potize i s klapkama 

* 737 dual engine failure, Transair Flight 810

-> LevelSwim

https://www.youtube.com/watch?v=aPFJvSDbzVc

* Double engine fail in bad weather

ac-disaster/The Worst Storm in Years (Southern Airways Flight 242) - DISASTER BREAKDOWN-PCA6wbwz2Zw.mp4.

* 

12 January 2000	Aeroflot aircraft transfer flight from Krasnodar to Novosibirsk	Tupolev Tu-154M	Tolmachevo, Novosibirsk, Russia	Failure of all three engines during descent due to defective fuel	All three engines failed at altitudes of 700, 300, and 6 m, respectively; the crew, however, managed to land the aircraft safely.

14 January 2002	Sibir Flight 852	Tupolev Tu-204	Omsk, Russia	Ran out of fuel due to the closure of the destination airport in Novosibirsk and strong headwinds en route to the reserve airport in Omsk	The airliner ran out of fuel and the engines failed 15 km away from the airstrip in Omsk around 2000 m altitude. The aircraft glided for four minutes, and the crew managed to extend the gear and to land safely without employing the reverse thrust.[15]

6 August 2005	Tuninter Flight 1153	ATR 72-202	Mediterranean Sea	The aircraft had been fitted with the incorrect model of fuel indicator, which led to the incorrect assumption by the flight crew that they had adequate fuel for the flight.	The engines failed about halfway through the flight. The crew unsuccessfully attempted to restart the engines and attempted to ditch the aircraft at sea. The aircraft broke apart on impact.

https://en.wikipedia.org/wiki/Delta_Air_Lines_Flight_723

-- very short flight, crash in bad weather

* Gimhae airport 

-- They Were Too Late (Air China Flight 129) - DISASTER BREAKDOWN-GHixY4BYss4.mp4.part

Mountains around it require circle-to-land

* Two simultaneous emergencies, out of fuel

https://www.timesofisrael.com/pilot-of-plane-carrying-brazilian-team-told-controllers-no-fuel-before-crash/

https://en.wikipedia.org/wiki/LaMia_Flight_2933

* gliding from slavkovsky stit to poprad?


* blancolirio/NTSB\ Preliminary\ N86H\ 1960\ C-310D\ Idaho\ \[u12z0jFTtFw\].mp4

Docela vtipne. Nejdriv se motor zasekne na vysokem vykonu, par metru nad zemi chcipne uplne.

* St barths airport?

TNCM -> TFFJ
xs

https://en.wikipedia.org/wiki/Gustaf_III_Airport

https://www.retrogames.cz/play_1095-N64.php?language=EN

* blancolirio crash

blancolirio/Dulles\ Caravan\ Forced\ Landing\ 19\ Jan\ 2024\ \[HGjUQt0vhSI\].mp4

* Intentional landing on occupied runway

? pilot error

ac-miniair/The\ Pilot\ Who\ Had\ To\ Risk\ Crashing\ His\ Plane\ To\ Save\ It\ \ ｜\ Iceland\ Air\ 680\ \[Fk8J0mInmQw\].mp4 

* Gliding from 41000 ft.

They play, they stall, they glide.

https://www.facebook.com/watch/?v=391904900102099

* Small aircraft failure

'＂Radar Contact Lost＂ ｜ Pilot Not Responding + BELLY LANDING at Billings [tybglB-2vfE].mp4'

* Wow. Engine failure doing go-around, fun!

'FREAK Coincidence! Tap Air Portugal flight 754 [UC9mItvA9T4].mp4'


* Dochazi palivo, VRF flight into IFR, 2 letadla ho doprovazi

 Navy\ Pilots\ Escorting\ Emergency\ Aircraft\ During\ Bad\ Weather\ Conditions.\ REAL\ ATC-bIrHX3awFIw.mp4

* Pozar spusobeny prasklou pneumatikou

ac-flight/Boeing\ 747\ Crashes\ in\ Dubai\ ｜\ Alone\ in\ the\ Inferno\ \[Wms3dNVfeAk\]

* Quite spectacular mountain flight

C-152 N65440 Devils Thumb CO July 4th 2024 [fcM7O9JYXKU].mp4

* When\ Misunderstandings\ turns\ DEADLY\!\ Inex-Adria\ flight\ 1308？\ \[V4d7CF83fJU\].mp4

Hmm, 2000fpm downdraft, a priblizeni ktere by mohlo byt zajimave i tak.

* Going\ Against\ Instinct\ ｜\ MC\ Aviation\ TC-TRB\ \[fTg1g9McuR8\].mp

Vlastne celkem desivy. Maly rozdil v rychlomerech -> stall -> flameout

* Idaho 

Idaho\ Backcountry\ Flying：\ Johnson\ Creek\ Safety\ and\ SOP\ \[pBiZ3mqkQdE\].mp4
blancolirio/Johnson Creek C-206 Fatal Go Around 29 Aug 2024 [Rr2d37VX2-M].mp4

* Problem with trim -- vas-av/Gulfstream TRIM & FLIGHT CONTROL PROBLEMS ｜ Emergency Diverts to Vegas! [rmJNt_KWl8Q].mp4

vas-av... 

* curved airport

https://www.openstreetmap.org/search?query=wajk%20airport#map=17/-4.713578/140.740297

* ta story s kontaminovanym palivem

boeing, zlobi oba motory

* david's star airport -- https://en.wikipedia.org/wiki/Naval_Outlying_Landing_Field_Spencer#/map/0

KNRQ
-start z j-22 -- aka 16FL.

nebo mozna whirting field