https://globe.adsbexchange.com/

-- pekne udelane, ale fakt nevidim jak se dostat na nejaky API

-- byl tam videt i vrtulnik co lital nad Ricanama

https://opensky-network.org/

https://opensky-network.org/api/states/all?icao24=4ba893

{"time":1610830909,"states":[["4ba893","THY6773 ","Turkey",1610830909,1610830909,15.6064,50.3982,12192,false,213.47,304.49,-0.33,null,11811,"3213",false,0]]}

https://opensky-network.org/apidoc/rest.html

https://opensky-network.org/api/flights/arrival?airport=EDDF&begin=1517227200&end=1517230800

git clone https://github.com/openskynetwork/opensky-api.git

