-*- org -*- 

This is old N900 stuff, v4l-utils based... probably obsolete.

* Blurry camera on Leste

Ok, I have got mplayer to work in the "webcam" mode. Yesterday it was
somehow broken, but it fixed itself after reboot. I can now stream
camera image over wifi over ssh -X.

https://gitlab.com/tui/tui/-/blob/master/camera/README

# Install yavta
cd /my/tui
git clone https://github.com/fastr/yavta.git
cd yavta
make

# Required packages
sudo apt install mplayer

sudo modprobe ad5820
sudo modprobe et8ek8
sudo modprobe adp1653
cd /my/tui/camera
./camera-setup.py

--

* Camera on leste

git clone git@gitlab.com:tui/v4l-utils.git
(See readme)

sudo apt install debhelper dh-autoreconf autotools-dev autoconf-archive doxygen graphviz libasound2-dev libtool libjpeg-dev libqt4-dev libqt4-opengl-dev libudev-dev libx11-dev pkg-config udev make gcc git
sudo apt install libsdl2-dev
sudo apt install libsdl2-dev libsdl2-image-dev ti-omap3-sgx-dev

# complex-1.14 branch contains cleaner code, that actually compiles
# (!), but does not have autofocus/autogain code.
git checkout my-1.13

./bootstrap.sh
./configure

...

# Patch to et8ek8 enabling absolute exposure, and patch to sensor
# driver toggling one bit is neccessary for this to work nicely.

sudo modprobe ad5820
sudo modprobe et8ek8
sudo modprobe adp1653
cd /my/tui/camera
./camera-setup.py -i

cd /my/v4l-utils
cp /my/tui/camera/n900.cv /my/v4l-utils/test.txt
sudo contrib/test/sdlcam
# my-1.13 branch works with patched kernels and manual build
# complex-1.14: no AF, autogain.
--


branch hacks
configure --without-jpeg
branch my-1.13

https://stackoverflow.com/questions/19901934/libpthread-so-0-error-adding-symbols-dso-missing-from-command-line

gcc -Wl,--copy-dt-needed-entries -I../.. -g -O2 -o sdlcam sdlcam-sdlcam.o ../../lib/libv4l2/.libs/libv4l2.a ../../lib/libv4lconvert/.libs/libv4lconvert.a   -ljpeg -lSDL2

*  Sources and installation
camera

http://fcam.garage.maemo.org/fcamera.html

sudo sysctl net.ipv6.conf.all.disable_ipv6=1
sudo aptitude install libjpeg-dev subversion

svn checkout https://vcs.maemo.org/svn/fcam/fcam-dev/trunk ./fcam-dev

--



     Remove the following packages:
     1)     libjpeg-progs
     2)     libjpeg62

     Upgrade the following packages:
     3)     libjpeg-turbo-progs [1:1.3.1-3 (now) -> 1:1.3.1-12 (stable)]
     

https://gitorious.org/fcam-n950/fcam-n950/source/cb16a1036745fb26670a244c00c60885822b802a?p=fcam-n950:fcam-n950.git;a=tree;f=src/N900;h=0e0c4f1512301db98417b4f2962128f17db4ab61;hb=cb16a1036745fb26670a244c00c60885822b802a



https://github.com/community-ssu/camera-ui

needs

omap3camd

https://github.com/foolab/omap3camd

Documentation for EV100, lux, f-stops:

http://www.fredparker.com/ultexp1.htm#evfclux

Book about n900 camera:

https://books.google.cz/books?id=kX9byafIjewC&pg=PA121&lpg=PA121&dq=n900+autofocus&source=bl&ots=dLXH6nNT5i&sig=nj_6Tgzdk_lsc6sqz5_fhEw6o_E&hl=en&sa=X&ved=0CD4Q6AEwBGoVChMI15Wl7ey5xwIVxF4UCh0Vmw9c#v=onepage&q=n900%20autofocus&f=false
https://purl.stanford.edu/yf234dx5834

* Depth of field

camera has focal range 0 to 20 diopters, aka infinity to 5 cm. Focus of full range in 34msec.

Diopter = 1/meter

Nokia N900 has ...

https://en.wikipedia.org/wiki/Hyperfocal_distance:

Hyperfocal distance = focal_length ^ 2 / f_number * CoC + focal_length.

focal_length = 5.2 mm
f_number = 2.8
CoC == cca 0.2mm (https://en.wikipedia.org/wiki/Circle_of_confusion)

-> Hyperfocal distance = 5.2 mm * 5.2 mm / 2.8 * 0.03 mm = 321 mm.

-> everything from 0.15 m up should be in focus.

0.03mm is suitable for 35 mm fotography. But I have Really smaller chip then them

0.003? -> that gives us everything up from 1.5 m in focus...

https://www.onlinefotoskola.cz/pomucky/kalkulacka-hloubky-ostrosti.html

Says 1/2.5" chip has CoC of 0.005 mm.

| focus from | focus to | focused to |   | 1 / (focused to) | 51.2 / (focused to) |
|        .89 |    infty |        1.8 | * |       0.55555556 |           28.444445 |
|        .78 |      6.4 |        1.4 |   |       0.71428571 |           36.571428 |
|        .64 |     2.26 |          1 |   |                1 |                51.2 |
|        .49 |      1.1 |        .68 |   |        1.4705882 |           75.294116 |
|        .45 |       .9 |        .60 | * |        1.6666667 |           85.333335 |
|        .39 |      .69 |         .5 |   |               2. |               102.4 |
|        .30 |      .46 |        .37 | * |        2.7027027 |           138.37838 |
|        .23 |      .31 |        .27 | * |        3.7037037 |           189.62963 |
|        .18 |      .23 |        .21 | * |        4.7619048 |           243.80953 |
|        .15 |      .18 |       .165 | * |        6.0606061 |           310.30303 |
|        .13 |     .151 |        .14 | * |        7.1428571 |           365.71428 |
|       .117 |     .134 |       .125 | * |               8. |               409.6 |
|       .104 |     .117 |        .11 | * |        9.0909091 |           465.45455 |
|        .94 |     .106 |        .10 | * |              10. |                512. |
|       .507 |     .534 |       .052 |   |        19.230769 |           984.61537 |
|       .488 |     .513 |        .05 |   |              20. |               1024. |
#+TBLFM: $5=1/$3:: $6=$5*1024/20
  

* Initial tests

./yavta --capture=8 --pause --skip 0 --format UYVY --size 656x488 /dev/video6 --file=/tmp/delme#

../tui/yavta/yavta --capture=8 --pause --skip 0 --format UYVY --size 800x600 /dev/video6 --file=delme#

$YA --list-controls /dev/v4l-subdev12

Device /dev/v4l-subdev3 opened.
--- User Controls (class 0x00980001) ---
control 0x00980900 `Brightness' min 0 max 255 step 1 default 0 current 0.
control 0x00980901 `Contrast' min 0 max 255 step 1 default 16 current 16.

/camera$ ./yavta --set-control '0x00980900 128' /dev/v4l-subdev3

/camera$ ./yavta --list-controls /dev/v4l-subdev8
Device /dev/v4l-subdev8 opened.
--- User Controls (class 0x00980001) ---
control 0x00980911 `Exposure' min 38 max 77258 step 38 default 77258 current 77258.
control 0x00980913 `Gain' min 0 max 40 step 1 default 0 current 0.
--- Image Processing Controls (class 0x009f0001) ---
control 0x009f0902 `Pixel Rate' min 0 max 0 step 0 default 0 current 1.
control 0x009f0903 `Test pattern mode' min 0 max 8 step 1 default 0 current 0.

./yavta --set-control '0x00980911 30000' /dev/v4l-subdev8
./yavta --set-control '0x00980913 20' /dev/v4l-subdev8

/camera$ ./yavta --list-controls /dev/v4l-subdev9
Device /dev/v4l-subdev9 opened.
--- User Controls (class 0x00980001) ---
control 0x00980911 `Exposure' min 0 max 485 step 1 default 485 current 0.
control 0x00980914 `Horizontal Flip' min 0 max 1 step 1 default 0 current 0.
control 0x00980915 `Vertical Flip' min 0 max 1 step 1 default 0 current 0.
--- Image Source Controls (class 0x009e0001) ---
control 0x009e0901 `Vertical Blanking' min 0 max 15896 step 1 default 0 current 0.
control 0x009e0902 `Horizontal Blanking' min 156 max 156 step 1 default 156 current 156.
control 0x009e0903 `Analogue Gain' min 0 max 240 step 16 default 0 current 0.
control 0x009e0904 `Red Pixel Value' min 0 max 1023 step 1 default 1023 current 1023.
control 0x009e0905 `Green (Red) Pixel Value' min 0 max 1023 step 1 default 1023 current 1023.
control 0x009e0906 `Blue Pixel Value' min 0 max 1023 step 1 default 1023 current 1023.
control 0x009e0907 `Green (Blue) Pixel Value' min 0 max 1023 step 1 default 1023 current 1023.
--- Image Processing Controls (class 0x009f0001) ---
control 0x009f0902 `Pixel Rate' min 0 max 0 step 0 default 0 current 12000000.
control 0x009f0903 `Test Pattern' min 0 max 4 step 1 default 0 current 0.
  0: Disabled
    1: Solid Colour
      2: Eight Vertical Colour Bars
        3: Colour Bars With Fade to Grey
	  4: Pseudorandom Sequence (PN9)
	  12 controls found.


# test image
./yavta --set-control '0x009f0903 2' /dev/v4l-subdev9
# works!

./yavta --set-control '0x00980911 200' /dev/v4l-subdev9

sudo insmod videobuf2-core.ko
sudo insmod videobuf2-v4l2.ko
sudo insmod videobuf2-memops.ko
sudo insmod video-bus-switch.ko
sudo insmod smiaregs.ko
sudo insmod smiapp-pll.ko
sudo insmod smiapp.ko
sudo insmod /my/modules/videobuf2-dma-contig.ko
sudo insmod /my/modules/omap3-isp.ko

# front 
YA=/my/tui/yavta/yavta
sudo $YA --set-control '0x009e0903 240'  /dev/v4l-subdev8
sudo $YA --set-control '0x00980911 485'  /dev/v4l-subdev8

# back
# test pattern
sudo $YA --set-control '0x009f0903 4'  /dev/v4l-subdev10

# contrast
sudo $YA --set-control '0x00980901 13'  /dev/v4l-subdev3

# max gain / exposure
sudo $YA --set-control '0x00980913 40'  /dev/v4l-subdev10
sudo $YA --set-control '0x00980911 300399'  /dev/v4l-subdev10

# flash
sudo $YA --set-control '0x009c0901 2'  /dev/v4l-subdev11

# focus
sudo $YA --set-control '0x009a090a 1023'  /dev/v4l-subdev12

for X in `seq 1 30 1000`; do sudo $YA --set-control "0x009a090a $X"  /dev/v4l-subdev12; done

sudo $YA --sleep-forever --set-control '0x009a090a 1023'  /dev/v4l-subdev12

git diff ..pali-v4.1-rc4 arch/arm/mach-omap2/

---

gstreamer:

sudo aptitude install gstreamer-tools gstreamer0.10-plugins-good

/usr/bin/gst-launch v4l2src device=/dev/video0 num-buffers=1 \! ffmpegcolorspace \! jpegenc \! filesink location=photo13.jpg

/usr/bin/gst-launch --eos-on-shutdown v4l2src device="/dev/video0" ! video/x-raw-yuv,width=640,height=480 ! ffmpegcolorspace ! jpegenc ! avimux ! filesink location=video.avi

---

* All devices in v4.6 (camera-fm3 branch)
+---

-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/video0
-Device `OMAP3 ISP CCP2 input' on `media' is a video output (without mplanes) device.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/video1
-Device `OMAP3 ISP CSI2a output' on `media' is a video capture (without mplanes) device.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/video2
-Device `OMAP3 ISP CCDC output' on `media' is a video capture (without mplanes) device.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/video3
-Device `OMAP3 ISP preview input' on `media' is a video output (without mplanes) device.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/video4
-Device `OMAP3 ISP preview output' on `media' is a video capture (without mplanes) device.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/video5
-Device `OMAP3 ISP resizer input' on `media' is a video output (without mplanes) device.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/video6
-Device `OMAP3 ISP resizer output' on `media' is a video capture (without mplanes) device.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/v4l-subdev3
-Device /dev/v4l-subdev3 opened.
---- User Controls (class 0x00980001) ---
-control 0x00980900 `Brightness' min 0 max 255 step 1 default 0 current 0.
-control 0x00980901 `Contrast' min 0 max 255 step 1 default 16 current 16.
-3 controls found.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/v4l-subdev8
---- User Controls (class 0x00980001) ---
-control 0x00981990 `Focus ramping time [us]' min 0 max 3200 step 50 default 0 current 0.
-control 0x00981991 `Focus ramping mode' min 0 max 2 step 1 default 0 current 0.
-  0: Linear ramp (*)
-  1: 64/16 ramp
---- Camera Controls (class 0x009a0001) ---
-control 0x009a090a `Focus, Absolute' min 0 max 1023 step 1 default 0 current 0.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/v4l-subdev9
---- Flash Controls (class 0x009c0001) ---
-control 0x009c0901 `LED Mode' min 0 max 2 step 1 default 0 current 0.
- 0: Off (*)
- 1: Flash
- 2: Torch
-control 0x009c0902 `Strobe Source' min 0 max 0 step 1 default 0 current 0.
- 0: Software (*)
- unable to get control 0x009c0903: Permission denied (13).
- control 0x009c0903 `Strobe' min 0 max 0 step 0 default 0 current n/a.
- unable to get control 0x009c0904: Permission denied (13).
- control 0x009c0904 `Stop Strobe' min 0 max 0 step 0 default 0 current n/a.
- control 0x009c0906 `Strobe Timeout' min 1000 max 500000 step 54600 default 500000 current 500000.
- control 0x009c0907 `Intensity, Flash Mode' min 215 max 320 step 1 default 320 current 320.
- control 0x009c0908 `Intensity, Torch Mode' min 50 max 50 step 15 default 50 current 50.
- control 0x009c0909 `Intensity, Indicator' min 0 max 17500 step 2500 default 0 current 0.
- control 0x009c090a `Faults' min 0 max 13 step 0 default 0 current 0.
-pavel@n900:/my/fcam-dev$ sudo $YA --list-controls /dev/v4l-subdev12
-Device /dev/v4l-subdev12 opened.
---- User Controls (class 0x00980001) ---
-        control 0x00980911 `Exposure' min 50 max 33267 step 50 default 33267 current 33267.
-	     control 0x00980913 `Gain' min 0 max 40 step 1 default 0 current 0.
---- Image Processing Controls (class 0x009f0001) ---
-        control 0x009f0902 `Pixel Rate' min 0 max 0 step 0 default 0 current 9600000.
-	     control 0x009f0903 `Test pattern mode' min 0 max 8 step 1 default 0 current 0.
-	           0: Normal (*)
-		           1: Vertical colorbar
-			        2: Horizontal colorbar
-				       3: Scale
-				       	        4: Ramp
-						           5: Small vertical colorbar
-							      	      6: Small horizontal colorbar
-								      	           7: Small scale
-										      	          8: Small ramp
---- SMIA-type sensor information (class 0x00a40001) ---
-    	       	            control 0x00a40901 `Frame width' min 0 max 0 step 1 default 0 current 0.
-			    	    	             control 0x00a40902 `Frame height' min 0 max 0 step 1 default 0 current 0.
-						     	     		      control 0x00a40903 `Visible width' min 0 max 0 step 1 default 0 current 0.
-									      	      		       control 0x00a40904 `Visible height' min 0 max 0 step 1 default 0 current 0.
-												       	       		        control 0x00a40905 `Pixel clock [Hz]' min 0 max 0 step 1 default 0 current 0.
-																		         control 0x00a40906 `Sensivity' min 0 max 0 step 1 default 0 current 0.
-																			 	 	          control 0x00a40907 `Output pixel clock [Hz]' min 0 max 0 step 1 default 0 current 0.
-																						  	  	           14 controls found.
-
