-*- org -*-

* Online service?

https://ha.cking.ch/s8_data_line_locator/
http://gpsui.net/smap.php?lac=1000&cellid=10&c=901&n=70&v=7100

wget 'http://gpsui.net/smap.php?lac=16464&cellid=153&c=230&n=01&v=0230' -O delme; cat delme


* Update data on n900:

DATE=2013.11
cd /data/pavel/g/tui/loc/
rsync *.py pavel@maemo:~
mkdir $DATE
rm cells.txt.gz cells.txt
./download_opencellid
# Driv jsem k danemu datu daval stary soubory.
cp cr.ocsv $DATE

cat old.data/wifi.* | ./wifi_convert.py > wifi.csv
e wifi.csv
rsync -avP wifi.csv pavel@maemo:~
cp wifi.csv $DATE

* Upload results from n900

cd ~/g/tui/loc/new.data && scp pavel@maemo:~/loc.*.log . && \
  scp pavel@maemo:~/wifi.*.xml . && ssh pavel@maemo "rm loc.*.log wifi.*.xml"

cd ~/g/tui/loc
cat new.data/loc.* | ./upload_loc.py
mv new.data/loc.* old.data/
cat new.data/wifi.*.xml | ./wifi_convert.py
mv wifi.wigle.csv /tmp/wifi.wigle.csv
galeon http://www.openwlanmap.org/upload.php?lang=en
mv new.data/wifi.*.xml old.data

(upload wifi.wigle.csv)


* Notes

http://opencellids.com/
..contains data dfrom opencellid.org.

"Creative Common Attribution-Share Alike 3.0 Unported" 
http://www.opencellid.org/cell/getInArea?key=3b9a584a97e684661890a97471f170dc&BBOX=12,48.5,19.1,51.2&limit=2000000&fmt=txt

...vypadali ze maji problemy?
http://openbmap.org/

Cellular	194 countries, 618 mobile networks, 34457 location area codes,
		430455 cells  which 127168 are trusted
Wifi  66 countries, 654416 wifi access points


http://www.openwlanmap.org/?lang=en
http://www.openwlanmap.org/db.tar.bz2
-- no records for 50 14
http://sourceforge.net/projects/libwlocate/
-- ja z toho mam wifi-db.csv.gz

S gsmweb.cz

Experiment 1: zernovka

1645 polozek
1281 GPS nema signal
maximalni vzdalenost 31km.

Experiment 2: vinorsky haj

460 polozek
71 nema GPS
maximalni vzdalenost 3km, vse na 3G.

---

Databaze 2013.01, srovnani na kbely-zernovka:

gsmweb.cz O2  contains  2571  records. ( 22181  total)
openccellids.org  contains  1903  records. ( 33073  total)
gsmweb.cz O2  contains  1568  records that are not in  openccellids.org
openccellids.org  contains  908  records that are not in  gsmweb.cz O2
gsmweb.cz O2  and  openccellids.org  have  1003  records in common.
   Average distance is  2.44362864253  km
   Errors over 10 km:  31
   Errors over 100 km:  2
   Errors over 1000 km:  0

Databaze 2013.03, kbely-zern

gsmweb.cz O2  contains  2571  records. ( 22181  total)
openccellids.org  contains  2076  records. ( 34261  total)
gsmweb.cz O2  contains  1471  records that are not in  openccellids.org
openccellids.org  contains  970  records that are not in  gsmweb.cz O2
gsmweb.cz O2  and  openccellids.org  have  1100  records in common.
   Average distance is  2.30599896169  km
   Errors over 10 km:  29
   Errors over 100 km:  2
   Errors over 1000 km:  0

--

Test 28.1.:

3151 zaznamu
473 bunek po sobe
78 unikatnich bunek
not in openc: 726

| uniq | wc -l
| sort | uniq | wc -l

 (230,1,18238,60025) openc 50.3139 14.6127 gw 50.3139 14.6127

...neni na gsmweb.cz

--

curl -F "file=@wifi.xml;filename=wifi-pavel.xml" http://realtimeblog.free.fr/upload/upl.php5
--

opencellid, 8.4.,  pred uploadem:

O2
------------------
gsmweb.cz O2  contains  22181  records. ( 22181  total)
openccellids.org  contains  11875  records. ( 23375  total)

gsmweb.cz O2  contains  22181  records. ( 22181  total)
openccellids.org  contains  12097  records. ( 23755  total)

---

fusion on  
( echo "logf old.data/zernovka.pres.dedinu"; echo "finish" ) | ./interactive_fusion.py
with 30000 m gsm, 20000 m wifi:  		err 1/tele 6/out 63
with 10000 m gsm, 5000 m wifi:  		err 1/tele 10/out 39
with 95 percentiles:				err 1/tele 14/out 115
with 95 percentile gsm, 360 m wifi:		err 1/tele 43/out 123
with 2200 m gsm, 360 m wifi:  			err 1/tele 53/out 128
with 2200 m gsm, 120 m wifi:  			err 1/tele 98/out 362
with 1200 m gsm, 120 m wifi:			err 1/tele 290/out 362
wifh 12m gsm, 1.2 m wifi:			err 1/tele 1310/out 717
wifh 0.12m both:    				err 1/tele 1420/out 724
* wifileaks.cz

http://download.wifileaks.cz/data/
* gpsfake

mknod /tmp/gpsfake_pipe p
#cat > /tmp/gpsfake_pipe
cd ~/g/tui/loc
./gpsfake
#ls -al /proc/.../fd/
#gpsd -S 2947 -n -N /dev/pts/12

sudo ./gpsfeeder


* Position privacy protection 

Mozilla maintains access points (AP) database at
https://location.services.mozilla.com/map#2/15.0/10.0 . Location using
WIFI is cool: you don't need GPS hardware, and you can fix quicker/for
less battery power in cities, and you can get a fix indoors.

Mozilla will return your position if you know SSIDs of two nearby
access points, using web service. That has disadvantages: you need
working internet connection, connection costs you time, power and
money, and Mozilla now knows where you are.

Obvious solution would be to publish AP database, but that has
downside: if you visit Anicka once and learn SSID of her favourite
access point, you could locate Anicka with simple database query once
she moves.

Solution:

first = select N numerically lower (or most commonly seen) access points in the area
second = all access points in the area

for i in first:
	for j in second:
		at position sha1(i, j, salt?) in the database, store GPS coordinates.

If probability of missing access point when you are in the right area
is P, probability of not being able to tell your location is
P^N. Database will grow approximately N times.

Storing salt: it will make it harder to see differences between
different version (good). But if we play some tricks with hash-size to
artificaly introduce collisions, this may make them ineffective.

Problem: There is only 2^48 access points. Someone could brute force
hash. Solution: store fewer bits of hash to create collisions?

Problem: If you can guess Anicka anicka likes South Pole, and suddenly
new access point appears in the area, you can guess her
address. Comment: not a problem since Anicka would have to take two
access points to the South Pole? Or still a problem since you don't
need to know address of the second AP to locate her?

Problem: If you know Anicka likes Mesto u Chciplyho psa, where noone
ever moves and noone ever activates/deactivats APs, you can still
locate her. Comment: is it a problem? Are there such places?
