* Aktualni data
** Prazska integrovana doprava

http://www.infoprovsechny.cz/request/aktualni_verze_gtfs_4
http://www.infoprovsechny.cz/request/5211/response/8063/attach/2/Google%2020160413.rar

https://www.lupa.cz/aktuality/praha-zverejnila-otevrena-data-o-mhd-prvni-je-nasazuji-google-maps/

https://pid.cz/o-systemu/opendata/

viz pid/

** Vlaky Ceska republika

viz draha/README

** Autobusy Ceska republika

viz cis/README