http://www.radareu.cz/#

http://www.radareu.cz/data/radar/radar.anim.20210704.1845.0.png

GPL

python prediction on maemo: 

real   3m36.364s
user   3m12.867s
sys    0m3.078s

V C-cku:

cisty nowfast

real  0m44.304s
user  0m35.195s
sys   0m0.305s
done

-O3

real	0m19.065s
user	0m17.164s
sys	0m0.172s


celkem:

real	1m14.213s
user	0m48.148s
sys	0m1.586s

-O3:

real	0m42.093s
user	0m29.844s

radareu:

time nice ./nowcast --speedtest
7592.14user 37.00system 10278.66 (171m18.663s) elapsed 74.22%CPU
(s cachi)
47010.65user 48.78system 47365.06 (789m25.062s) elapsed 99.35%CPU

limit 200/200
30.00user 0.26system 30.47 (0m30.475s) elapsed 99.29%CPU

--

opencv:

Can you provide example computing shift between two frames?

ChatGPT
ChatGPT
Sure, I can provide you with a basic example of how you might compute the shift between two frames using Python and OpenCV, a popular computer vision library, integrated with GStreamer for video capture.

First, make sure you have OpenCV installed (pip install opencv-python). Then, you can use the following example code:


import cv2
import numpy as np

# Function to compute shift between two frames
def compute_frame_shift(frame1, frame2):
    # Convert frames to grayscale
    gray1 = cv2.cvtColor(frame1, cv2.COLOR_BGR2GRAY)
    gray2 = cv2.cvtColor(frame2, cv2.COLOR_BGR2GRAY)

    # Compute optical flow using Lucas-Kanade method
    flow = cv2.calcOpticalFlowFarneback(gray1, gray2, None, 0.5, 3, 15, 3, 5, 1.2, 0)

    # Compute shift as the mean of flow vectors
    shift_x = np.mean(flow[:, :, 0])
    shift_y = np.mean(flow[:, :, 1])

    return shift_x, shift_y

# Function to capture frames using GStreamer
def capture_frames():
    cap = cv2.VideoCapture("videotestsrc ! videoconvert ! appsink", cv2.CAP_GSTREAMER)

    prev_frame = None
    while True:
        ret, frame = cap.read()
        if not ret:
            break

        if prev_frame is not None:
            # Compute shift between frames
            shift_x, shift_y = compute_frame_shift(prev_frame, frame)
            print("Shift (x, y):", shift_x, shift_y)

        prev_frame = frame

        cv2.imshow("Frame", frame)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    capture_frames()