Mapping for horseback.

(czech version: /data/picture/horses/osm.html )

Horses are quite heavy, fast, and sometimes tricky to control. We ride
them for fun, so we prefer to ride on ways where we can go faster then walk.

Suitable way for a fun ride (trot/gallop) needs to be:

1) easy enough to see

   trail_visibility=excellent
   trail_visibility=good

2) wide enough. 1 meter is a bit too low

   maxwidth:physical

3) high enough.

   maxheight:physical=3.2

4) enough forward visibility (say 20 meters)

5) suitable surface. grass is best. Horses with horseshoes can
tolerate small stones (<5mm).

   tracktype=grade3 (with horsehoes)
   tracktype=grade4
   tracktype=grade5

   not surface=gravel
   not surface=mud
   not surface=metal_grid
   
   nice: surface=grass

smoothness	excellent
smoothness	good
smoothness	intermediate
smoothness	bad

# az sem je to uzasny
smoothness	very_bad

# asi az k very_bad  da cvalat

smoothness	horrible
smoothness	very_horrible
smoothness	impassable
   	 
6) not too rough.


7) not too dangerous.

   sac_scale=hiking ... ok.
   sac_scale=mountain_hiking ... uz je pro kone "zajimave" cokoliv vyssiho je ne-ne.
   horse_scale=common	     
   horse_scale=demanding     
   horse_scale=difficult     
   horse_scale=critical	     
   horse_scale=dangerous     
   horse_scale=impossible

8) not forbidden

   horse = no