
gsmtty1:

U0092~+CREG=0,0,0000,0E117D42,0,0,0,0,0,0
U0093~+CREG=0,0,04CC,0E117D42,0,0,0,0,0,0
U0095~+CREG=0,0,04CC,0E11F18F,0,0,0,0,0,0
U0096~+CREG=1,11,473E,0E11F18F,0,0,0,0,0,0
U0098~+GSYST=18,7,0,27,11,51,11,8,1
U0099~+GSYST=18,7,0,27,11,51,12,8,1
U0100~+CREG=1,11,473E,0E11F18F,0,0,0,0,0,0
U0101~+RSSI=0,23,99,99,0,0,0
U0102~+RSSI=0,23,99,99,0,0,0
U0103~+WAKEUP
U0104~+WAKEUP
U0105~+WAKEUP
U0107~+WAKEUP
U0108~+WAKEUP
U0109~+WAKEUP
U0111~+RSSI=0,23,99,99,0,0,0

call, gsmtty1:

U0112~+RSSI=0,24,99,99,0,0,0
U0113~+RSSI=0,23,99,99,0,0,0
U0114~+RSSI=0,23,99,99,0,0,0
U0115~+WAKEUP
U0116~+WAKEUP
U0117~+WAKEUP
U0118~+CIEV=1,4,0
U0119~+CLIP="+420604343103",1,1,"",0,"",0
U0120~+RSSI=0,23,99,99,0,0,0
U0121~+WAKEUP
U0122~+WAKEUP
U0123~+WAKEUP
U0124~+CIEV=1,0,0
U0125~+RSSI=0,24,99,99,0,0,0
U0126~+RSSI=0,23,99,99,0,0,0

#1 should also accept ATA/ ATH.

#9 : kdyz prijde sms, dostanu na gsmtty9 primo hex

...a je to opravdu PDU, jde dekodovat na https://www.diafaan.com/sms-tutorials/gsm-modem-tutorial/online-sms-pdu-decoder/

--

Odeslani sms:

ofonod[9372]: drivers/motorolamodem/sms.c:motorola_send_pdu()
ofonod[9372]: drivers/motorolamodem/sms.c:motorola_send_pdu() CMGS intro is U0000AT+GCMGS=
ofonod[9372]: drivers/motorolamodem/sms.c:motorola_send_pdu() pdu len 140
ofonod[9372]: OutSMS: > U0000AT+GCMGS=\r
ofonod[9372]: OutSMS: > U31000981..97D9<CtrlZ>\r
ofonod[9372]: OutSMS: < U0000+GCMGS=9,"00/00/00,01:00:00+00"\n
new bytes 37
Have line: U0000+GCMGS=9,"00/00/00,01:00:00+00"
ofonod[9372]: drivers/motorolamodem/sms.c:motorola_cmgs_cb()
ofonod[9372]: drivers/motorolamodem/sms.c:motorola_cmgs_cb() iter init
ofonod[9372]: drivers/motorolamodem/sms.c:motorola_cmgs_cb() callback with failure
ofonod[9372]: src/sms.c:tx_finished() tx_finished 0x557e98
ofonod[9372]: src/sms.c:tx_finished() Max retries reached, giving up
ofonod[9372]: src/sms.c:sms_tx_queue_remove_entry() 0x557e98
match notify said true
ofonod[9372]: Voice: < U0223~+RSSI=0,22,99,99,0,0,0\n
new bytes 29
Have line: U0223~+RSSI=0,22,99,99,0,0,0
ofonod[9372]: drivers/motorolamodem/network-registration.c:rssi_notify()
ofonod[9372]: drivers/motorolamodem/network-registration.c:rssi_notify() have strength!
match notify said true
ofonod[9372]: Voice: < U0224~+RSSI=0,22,99,99,0,0,0\n
new bytes 29
Have line: U0224~+RSSI=0,22,99,99,0,0,0
ofonod[9372]: drivers/motorolamodem/network-registration.c:rssi_notify()
ofonod[9372]: drivers/motorolamodem/network-registration.c:rssi_notify() have strength!
match notify said true
ofonod[9372]: InSMS: < U0225~+GSSR=64\r0791...00\n
new bytes 80
079...28000
ignoring line
ofonod[9372]: Voice: < U0226~+RSSI=0,21,99,99,0,0,0\n

ofonod[3326]: drivers/motorolamodem/sms.c:motorola_send_pdu() CMGS intro is U0000AT+GCMGS=
ofonod[3326]: drivers/motorolamodem/sms.c:motorola_send_pdu() pdu len 120
ofonod[3326]: OutSMS: > U0000AT+GCMGS=\r
ofonod[3326]: OutSMS: > U3100..CB6C<CtrlZ>\r
ofonod[3326]: Voice: < U0368~+RSSI=0,30,0,99,0,0,0\n
new bytes 28
Have line: U0368~+RSSI=0,30,0,99,0,0,0
ofonod[3326]: drivers/motorolamodem/network-registration.c:rssi_notify() 
ofonod[3326]: drivers/motorolamodem/network-registration.c:rssi_notify() have strength!
ofonod[3326]: src/network.c:ofono_netreg_strength_notify() strength 96
match notify said true
ofonod[3326]: Voice: < U0369~+RSSI=0,30,0,99,0,0,0\n
new bytes 28
Have line: U0369~+RSSI=0,30,0,99,0,0,0
ofonod[3326]: drivers/motorolamodem/network-registration.c:rssi_notify() 
ofonod[3326]: drivers/motorolamodem/network-registration.c:rssi_notify() have strength!
match notify said true
ofonod[3326]: OutSMS: < U0000+GCMGS=17,"00/00/00,01:00:00+00"\n
new bytes 38
Have line: U0000+GCMGS=17,"00/00/00,01:00:00+00"
ofonod[3326]: drivers/motorolamodem/sms.c:motorola_cmgs_cb() 
ofonod[3326]: drivers/motorolamodem/sms.c:motorola_cmgs_cb() iter init
ofonod[3326]: drivers/motorolamodem/sms.c:motorola_cmgs_cb() callback with failure
ofonod[3326]: src/sms.c:tx_finished() tx_finished 0x5b6ef0
ofonod[3326]: src/sms.c:tx_finished() Max retries reached, giving up
ofonod[3326]: src/sms.c:sms_tx_queue_remove_entry() 0x5b6ef0
match notify said true
ofonod[3326]: Voice: < U0370~+RSSI=0,30,7,99,0,0,0\n
new bytes 28
Have line: U0370~+RSSI=0,30,7,99,0,0,0
ofonod[3326]: drivers/motorolamodem/network-registration.c:rssi_notify() 
ofonod[3326]: drivers/motorolamodem/network-registration.c:rssi_notify() have strength!
match notify said true
ofonod[3326]: Voice: < U0371~+RSSI=0,30,99,99,0,0,0\n
new bytes 29
Have line: U0371~+RSSI=0,30,99,99,0,0,0
ofonod[3326]: drivers/motorolamodem/network-registration.c:rssi_notify() 
ofonod[3326]: drivers/motorolamodem/network-registration.c:rssi_notify() have strength!
match notify said true
ofonod[3326]: InSMS: < U0372~+GSSR=64\r0791..38000\n
new bytes 80
0791..38000
ignoring line
ofonod[3326]: Voice: < U0373~+RSSI=0,30,0,99,0,0,0\n
